2024-05-14 23:05:08.7873 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:05:08.8041 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:05:08.8144 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:05:08.8144 Info Configuration initialized.
2024-05-14 23:05:41.6224 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:05:41.6257 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:05:41.6257 Info Closing old configuration.
2024-05-14 23:05:41.6516 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:05:41.6516 Info Configuration initialized.
2024-05-14 23:05:52.1485 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:05:52.1485 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:05:52.1485 Info Closing old configuration.
2024-05-14 23:05:52.1485 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:05:52.1485 Info Configuration initialized.
2024-05-14 23:06:14.4779 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:06:14.4779 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:06:14.4779 Info Closing old configuration.
2024-05-14 23:06:14.4779 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:06:14.4779 Info Configuration initialized.
2024-05-14 23:06:37.2183 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:06:37.2183 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:06:37.2183 Info Closing old configuration.
2024-05-14 23:06:37.2183 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:06:37.2183 Info Configuration initialized.
2024-05-14 23:07:01.9861 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:07:01.9861 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:07:01.9861 Info Closing old configuration.
2024-05-14 23:07:02.0008 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:07:02.0008 Info Configuration initialized.
2024-05-14 23:09:04.9997 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:09:05.0159 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:09:05.0159 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:09:05.0395 Info Configuration initialized.
2024-05-14 23:09:38.5514 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:09:38.5670 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:09:38.5670 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:09:38.5863 Info Configuration initialized.
2024-05-14 23:09:56.1590 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:09:56.1754 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:09:56.1880 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:09:56.1880 Info Configuration initialized.
2024-05-14 23:10:47.1926 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:10:47.2103 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:10:47.2193 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:10:47.2341 Info Configuration initialized.
2024-05-14 23:11:16.0230 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:11:16.0385 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:11:16.0480 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:11:16.0480 Info Configuration initialized.
2024-05-14 23:12:18.3942 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:12:18.4102 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:12:18.4102 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:12:18.4313 Info Configuration initialized.
2024-05-14 23:13:03.6051 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:13:03.6211 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:13:03.6294 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:13:03.6414 Info Configuration initialized.
2024-05-14 23:13:15.1845 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:13:15.1845 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:13:15.1845 Info Closing old configuration.
2024-05-14 23:13:15.1960 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:13:15.1960 Info Configuration initialized.
2024-05-14 23:13:26.5514 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:13:26.5514 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:13:26.5514 Info Closing old configuration.
2024-05-14 23:13:26.5514 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:13:26.5514 Info Configuration initialized.
2024-05-14 23:13:35.4883 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:13:35.4883 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:13:35.4883 Info Closing old configuration.
2024-05-14 23:13:35.4883 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:13:35.4883 Info Configuration initialized.
2024-05-14 23:13:44.9255 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:13:44.9255 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:13:44.9255 Info Closing old configuration.
2024-05-14 23:13:44.9255 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:13:44.9255 Info Configuration initialized.
2024-05-14 23:14:04.8255 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:04.8255 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:14:04.8255 Info Closing old configuration.
2024-05-14 23:14:04.8255 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:04.8287 Info Configuration initialized.
2024-05-14 23:14:13.8524 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:13.8524 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:14:13.8524 Info Closing old configuration.
2024-05-14 23:14:13.8524 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:13.8524 Info Configuration initialized.
2024-05-14 23:14:18.1771 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:18.1771 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:14:18.1771 Info Closing old configuration.
2024-05-14 23:14:18.1771 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:18.1771 Info Configuration initialized.
2024-05-14 23:14:23.3903 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:23.3903 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:14:23.3903 Info Closing old configuration.
2024-05-14 23:14:23.3903 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:23.3903 Info Configuration initialized.
2024-05-14 23:14:32.5163 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:32.5163 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:14:32.5163 Info Closing old configuration.
2024-05-14 23:14:32.5163 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:32.5163 Info Configuration initialized.
2024-05-14 23:14:53.2149 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:53.2149 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:14:53.2149 Info Closing old configuration.
2024-05-14 23:14:53.2149 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:14:53.2149 Info Configuration initialized.
2024-05-14 23:15:45.2726 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:15:45.2905 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:15:45.2991 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:15:45.3137 Info Configuration initialized.
2024-05-14 23:15:52.9593 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:15:52.9593 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:15:52.9593 Info Closing old configuration.
2024-05-14 23:15:52.9714 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:15:52.9714 Info Configuration initialized.
2024-05-14 23:15:59.9428 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:15:59.9428 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:15:59.9428 Info Closing old configuration.
2024-05-14 23:15:59.9428 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:15:59.9428 Info Configuration initialized.
2024-05-14 23:16:18.1190 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:16:18.1190 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:16:18.1190 Info Closing old configuration.
2024-05-14 23:16:18.1190 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:16:18.1190 Info Configuration initialized.
2024-05-14 23:17:31.1144 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:17:31.1312 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:17:31.1428 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:17:31.1602 Info Configuration initialized.
2024-05-14 23:17:42.0433 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:17:42.0433 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:17:42.0462 Info Closing old configuration.
2024-05-14 23:17:42.0462 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:17:42.0627 Info Configuration initialized.
2024-05-14 23:17:58.6046 Info Loading NLog config from XML file: D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:17:58.6046 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:17:58.6046 Info Closing old configuration.
2024-05-14 23:17:58.6105 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:17:58.6105 Info Configuration initialized.
2024-05-14 23:35:03.9703 Info Registered target NLog.Targets.FileTarget(Name=ownFile-web)
2024-05-14 23:35:03.9861 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-14 23:35:03.9861 Info Validating config: TargetNames=ownFile-web, ConfigItems=30, FilePath=D:\DEV\Nashtech\Tranning\Rookies\EF Core\Assingment_EFCore\src\Assingment_EFCore.WebApi\bin\Debug\net8.0\nlog.config
2024-05-14 23:35:04.0082 Info Configuration initialized.
